# PopupWindow

./: README.md
SPopupWindow/: README.md  build.gradle  settings.gradle
SPopupWindow/app/: build.gradle
SPopupWindow/app/src/main/: AndroidManifest.xml
SPopupWindow/app/src/main/java/com/mazaiting/popupwindowtest/: MainActivity.java
SPopupWindow/app/src/main/res/layout/: activity_main.xml  popup_window.xml
SPopupWindow/app/src/main/res/values/: strings.xml  styles.xml
SPopupWindow/popupwindow/: build.gradle
SPopupWindow/popupwindow/src/main/: AndroidManifest.xml
SPopupWindow/popupwindow/src/main/java/com/mazaiting/: SPopupWindow.java
SPopupWindow/popupwindow/src/main/res/anim/: translate_in_bottom.xml  translate_out_bottom.xml
SPopupWindow/popupwindow/src/main/res/values/: strings.xml  style.xml
