apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}

publish {
//  repoName="Test"//仓库名
  userOrg = 'mazaiting'      //bintray注册的用户名
  groupId = 'com.mazaiting'         //compile引用时的第1部分groupId
  artifactId = 'popupwindow'     //compile引用时的第2部分项目名
  publishVersion = '1.0.1'    //compile引用时的第3部分版本号
  desc = 'This is a rxbus same of eventbus extend library '//d项目描述
  repoName="Test" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
  website = '' //github 托管地址
}